<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <title>Alert!!</title>
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-info">
            Alerta con bootstrap
        </div>
        <div class="alert alert-danger">
            Alerta con bootstrap
        </div>
        <div class="alert alert-warning">
            Alerta con bootstrap
        </div>
        <div class="alert alert-success">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="www.google.com" class="alert-link">Lorem ipsum dolor sit.</a> Lorem ipsum dolor, sit amet consectetur adipisicing.!!
        </div>

        <div class="alert alert-dark">
            <h4 class="alert-heading">Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi minima perferendis quos quibusdam id? Laboriosam aperiam, rerum maxime non harum magni pariatur, numquam in ipsa quas inventore veritatis quia vel.</p>
        </div>

        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> Impedit id repudiandae velit fugit reiciendis vero? Optio voluptate qui quisquam atque libero dolor harum culpa aperiam recusandae voluptas a, quasi eius.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>





     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>